<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="styles.css">
   <!-- Font Awesome Cdn Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <h1>Fill out your information</h1>
    <p>Surf help you for your problem <br> trust your society</p>
    <form>
        <img src="../../Images/user.png" class="img">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="age">
      <input type="text" placeholder="gender">
      <input type="text" placeholder="Password">
      <input type="text" placeholder="Confirm your password">
    </form>
    <button>Sign in</button>
    <p class="or">
      ----- or continue with -----
    </p>
    <div class="icons">
      <i class="fab fa-google"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook"></i>
    </div>
    
  </div>
</body>
</html>
