<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/fc2c010f61.js" crossorigin="anonymous"></script>
    <title>home</title>
</head>
<body>
    <nav>
        <div class="nav-left">
           <img src="../../Images/images/logo.png" class="logo">
           <ul>
               <li><img src="../../Images/images/notification.png" ></li>
               <li><img src="../../Images/images/inbox.png" ></li>
               <li><img src="../../Images/images/video.png" ></li>
           </ul>
        </div>
        <div class="nav-right">
          <div class="search-box">
              <img src="../../Images/images/search.png" >
              <input type="text" placeholder="Search">
           </div>
           <div class="profil">
           <div class="nav-left">
          <div class="nav-user-icon online" onclick="settingsMenuToggle()">
              <img src="../../Images/images/profile-pic.png" >
          </div>
        </div>
       </div>
       <div class="settings-menu">
           <div class="setting-menu-inner">
            <div class="user-profile">
                <img src="../../Images/images/profile-pic.png" alt="">
            <div >
                <p>John Nicholson</p>
                <a href="#">See you profil</a>
            </div>
               </div>
               <hr>
               <div class="user-profile">
                   <img src="../../Images/images/feedback.png" >
               
               <p>Give Feedback</p>
               <a href="#">Help us </a>
           </div>
        </div>
    <hr>
    <div class="settings-links">
        <img src="../../Images/images/setting.png" >
        <a href="#">Settings & Privacy</a>
    </div>
    <div class="settings-links">
        <img src="../../Images/images/help.png" >
        <a href="#">Help & Support</a>
    </div>
    <div class="settings-links">
        <img src="../../Images/images/display.png" >
        <a href="#">Display & Accessibility</a>
    </div>
    <div class="settings-links">
        <img src="../../Images/images/logout.png" >
        <a href="#">Log out</a>
    </div>
           </div>
            </nav>
    <div class="container">
        
        <div class="left-sidebar">
            <div class="imp-links">
            <a href="#"><img src="../../Images/images/news.png" >Latest News</a>
            <a href="#"><img src="../../Images/images/friends.png" >Friends</a>
            <a href="#"><img src="../../Images/images/group.png" >Group</a>
            <a href="#"><img src="../../Images/images/marketplace.png" >Marketplace</a>
            <a href="#"><img src="../../Images/images/watch.png" >Watch</a>
            <a href="">See More</a>
        </div>
        <div class="shortcut-links">
            <p>Your Shortcuts</p>
            <a href="#"><img src="../../Images/images/shortcut-1.png" >Web Developers</a>
            <a href="#"><img src="../../Images/images/shortcut-2.png" >Web Design course</a>
            <a href="#"><img src="../../Images/images/shortcut-3.png" >Full Stack Developement</a>
            <a href="#"><img src="../../Images/images/shortcut-4.png" >Website Experts</a>
        </div>
    </div>
        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="../../Images/images/upload.png" >
                <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="../../Images/images/member-1.png" >
                    <p>Alison</p>
                </div>
                <div class="story story3 ">
                    <img src="../../Images/images/member-2.png" >
                <p>Jackson</p>
                </div>
                <div class="story story4">
                    <img src="../../Images/images/member-3.png" >
                <p>Samona</p>
                </div>
                <div class="story story5 ">
                    <img src="../../Images/images/member-4.png" >
                <p>John Doe</p>
                </div>
             </div>
             <div class="write-post-container">
                 <div class="user-profile">
                     <img src="../../Images/images/profile-pic.png" alt="">
                 <div >
                     <p>John Nicholson</p>
                     <small> Public <i class="fas fa-caret-down"></i></small>
                 </div>
                    </div>
                    <div class="post-input-container">
                        <textarea   rows="3 " placeholder="What's on your mind?"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="../../Images/images/live-video.png" >Live Video</a>
                            <a href="#"><img src="../../Images/images/photo.png" >Photo/Video</a>
                            <a href="#"><img src="../../Images/images/feeling.png" >Feeling/Activity</a>
                        </div>
                    </div>
             </div>
             <div class="post-container">
              <div class="post-row">
                <div class="user-profile">
                    <img src="../../Images/images/profile-pic.png" >
                <div >
                    <p>John Nicholson</p>
                    <span>June 24 2021 ,13:40pm</span>
                </div>
                   </div>
                   <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                   <p class="post-text">Subscribe <span>@Easy tutorials Youtub channel to
                       watch more videos on website development and UI designs. <a href="#">#easy tutorials</a><a href="#">#youtubchannel</a>
                   </span></p>
                   <img src="../../Images/images/feed-image-1.png" class="post-img">
                   <div class="post-row">
                       <div class="activity-icons">
                           <div >
                               <img src="../../Images/images/like-blue.png" >120</div>
                                   <div ><img src="../../Images/images/comments.png" >45</div>
                                                 <div ><img src="../../Images/images/share.png" >20</div>
                           <div >
                               <div class="post-profile-icon">
                              <img src="../../Images/images/profile-pic.png" >     

                               </div>
                           </div>
                       </div>
                   </div>
             </div>
               <div class="post-container">
              <div class="post-row">
                <div class="user-profile">
                    <img src="../../Images/images/profile-pic.png" >
                <div >
                    <p>John Nicholson</p>
                    <span>June 24 2021 ,13:40pm</span>
                </div>
                   </div>
                   <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                   <p class="post-text">Subscribe <span>@Easy tutorials Youtub channel to
                       watch more videos on website development and UI designs. <a href="#">#easy tutorials</a><a href="#">#youtubchannel</a>
                   </span></p>
                   <img src="../../Images/images/feed-image-2.png" class="post-img">
                   <div class="post-row">
                       <div class="activity-icons">
                           <div >
                               <img src="../../Images/images/like-blue.png" >120</div>
                                   <div ><img src="../../Images/images/comments.png" >45</div>
                                                 <div ><img src="../../Images/images/share.png" >20</div>
                           <div >
                               <div class="post-profile-icon">
                              <img src="../../Images/images/profile-pic.png" >     

                               </div>
                           </div>
                       </div>
                   </div>
             </div>
               <div class="post-container">
              <div class="post-row">
                <div class="user-profile">
                    <img src="../../Images/images/profile-pic.png" >
                <div >
                    <p>John Nicholson</p>
                    <span>June 24 2021 ,13:40pm</span>
                </div>
                   </div>
                   <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                   <p class="post-text">Subscribe <span>@Easy tutorials Youtub channel to
                       watch more videos on website development and UI designs. <a href="#">#easy tutorials</a><a href="#">#youtubchannel</a>
                   </span></p>
                   <img src="../../Images/images/feed-image-3.png" class="post-img">
                   <div class="post-row">
                       <div class="activity-icons">
                           <div >
                               <img src="../../Images/images/like-blue.png" >120</div>
                                   <div ><img src="../../Images/images/comments.png" >45</div>
                                                 <div ><img src="../../Images/images/share.png" >20</div>
                           <div >
                               <div class="post-profile-icon">
                              <img src="../../Images/images/profile-pic.png" >     

                               </div>
                           </div>
                       </div>
                   </div>
             </div>
               <div class="post-container">
              <div class="post-row">
                <div class="user-profile">
                    <img src="../../Images/images/profile-pic.png" >
                <div >
                    <p>John Nicholson</p>
                    <span>June 24 2021 ,13:40pm</span>
                </div>
                   </div>
                   <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                   <p class="post-text">Subscribe <span>@Easy tutorials Youtub channel to
                       watch more videos on website development and UI designs. <a href="#">#easy tutorials</a><a href="#">#youtubchannel</a>
                   </span></p>
                   <img src="../../Images/images/feed-image-4.png" class="post-img">
                   <div class="post-row">
                       <div class="activity-icons">
                           <div >
                               <img src="../../Images/images/like-blue.png" >120</div>
                                   <div ><img src="../../Images/images/comments.png" >45</div>
                                                 <div ><img src="../../Images/images/share.png" >20</div>
                           <div >
                               <div class="post-profile-icon">
                              <img src="../../Images/images/profile-pic.png" >     

                               </div>
                           </div>
                       </div>
                   </div>
             </div>
             <button type="button" class="load-more-btn">Load More</button>
             <div class="footer">
    <p>Copyright &copy; 2022 - socialbook </p>
</div>
        </div>

        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See all</a>
            </div>
            <div class="event">
                <div class="left-event">
                   <h3>18</h3>
                   <span>March</span>
                </div>
                <div class="right-event">
                 <h4>Social Media</h4>
                 <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                 <a href="#">More info</a>
                
            </div>
        </div>
        <div class="event">
            <div class="left-event">
               <h3>22</h3>
               <span>June</span>
            </div>
            <div class="right-event">
             <h4><i class="fas fa-map-marker-alt"></i>Social Media</h4>
             <p>Willson Tech Park</p>
             <a href="#">More info</a>
            </div>
    </div>
    <div class="sidebar-title">
        <h4>Advertissement</h4>
        <a href="#">Close</a>
    </div>
    <img src="../../Images/images/advertisement.png" class="sidebar-ads">
    <div class="sidebar-title">
        <h4>Conversation</h4>
        <a href="#">Hide Chat</a>
    </div>
    <div class="online-list">
        <div class="online">
            <img src="../../Images/images/member-1.png" alt="">
        </div>
        <p>Alison Mina</p>
    </div>
    <div class="online-list">
        <div class="online">
            <img src="../../Images/images/member-2.png" alt="">
        </div>
        <p>Jackson Aston</p>
    </div>
     <div class="online-list">
        <div class="online">
            <img src="../../Images/images/member-3.png" alt="">
        </div>
        <p>Samona Rose</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>